SET DATABASE UNIQUE NAME HSQLDB4413C3C6F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGREEMENT(ID VARCHAR(20) NOT NULL PRIMARY KEY,CONTRAGENT VARCHAR(200) NOT NULL,DATE TIMESTAMP NOT NULL,NAME VARCHAR(200) NOT NULL,STAGE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ATTACHEDFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGREEMENTID VARCHAR(20) NOT NULL,DATA BLOB(255),DATE TIMESTAMP,EXT VARCHAR(20) NOT NULL,NAME VARCHAR(40) NOT NULL,SIZE BIGINT NOT NULL)
ALTER TABLE PUBLIC.ATTACHEDFILE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CONTRAGENT(NAME VARCHAR(200) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.COMMENTARIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGREEMENTID VARCHAR(20) NOT NULL,COMMENT VARCHAR(2000) NOT NULL,DATE TIMESTAMP)
ALTER TABLE PUBLIC.COMMENTARIES ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(277,2147483370,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,7,0,2)
INSERT INTO LOBS VALUES(8,5,0,3)
INSERT INTO LOBS VALUES(13,2,0,4)
INSERT INTO LOBS VALUES(15,1,0,5)
INSERT INTO LOBS VALUES(16,120,0,6)
INSERT INTO LOBS VALUES(136,3,0,7)
INSERT INTO LOBS VALUES(139,1,0,8)
INSERT INTO LOBS VALUES(140,5,0,9)
INSERT INTO LOBS VALUES(145,5,0,10)
INSERT INTO LOBS VALUES(150,20,0,11)
INSERT INTO LOBS VALUES(170,1,0,12)
INSERT INTO LOBS VALUES(171,1,0,13)
INSERT INTO LOBS VALUES(172,29,0,14)
INSERT INTO LOBS VALUES(201,65,0,15)
INSERT INTO LOBS VALUES(266,2,0,16)
INSERT INTO LOBS VALUES(268,9,0,17)
INSERT INTO LOB_IDS VALUES(1,12284,0,30)
INSERT INTO LOB_IDS VALUES(2,208323,0,30)
INSERT INTO LOB_IDS VALUES(3,139732,0,30)
INSERT INTO LOB_IDS VALUES(4,54306,0,30)
INSERT INTO LOB_IDS VALUES(5,12284,0,30)
INSERT INTO LOB_IDS VALUES(6,3915776,0,30)
INSERT INTO LOB_IDS VALUES(7,94208,0,30)
INSERT INTO LOB_IDS VALUES(8,12284,0,30)
INSERT INTO LOB_IDS VALUES(9,139732,0,30)
INSERT INTO LOB_IDS VALUES(10,139732,0,30)
INSERT INTO LOB_IDS VALUES(11,625664,0,30)
INSERT INTO LOB_IDS VALUES(12,31906,1,30)
INSERT INTO LOB_IDS VALUES(13,7095,1,30)
INSERT INTO LOB_IDS VALUES(14,917552,1,30)
INSERT INTO LOB_IDS VALUES(15,2106216,1,30)
INSERT INTO LOB_IDS VALUES(16,45414,1,30)
INSERT INTO LOB_IDS VALUES(17,277552,1,30)
SET SCHEMA PUBLIC
INSERT INTO AGREEMENT VALUES('123','\u043f\u0440\u0438\u0432\u0435\u0442 \u043e\u043e\u043e','2014-02-15 00:00:00.000000','\u0434\u043e\u0433\u043e\u0432\u043e\u0440 \u043f\u0440\u0438\u0432\u0435\u0442 \u043e\u043e\u043e ','\u043d\u043e\u0432\u044b\u0439')
INSERT INTO ATTACHEDFILE VALUES(1,'54634',12,'2014-02-17 13:12:53.589000','png','LIST',31906)
INSERT INTO ATTACHEDFILE VALUES(2,'54634',13,'2014-02-18 12:07:35.764000','xml','API.php',7095)
INSERT INTO ATTACHEDFILE VALUES(3,'54634',14,'2014-02-18 12:07:51.963000','exe','firefox',917552)
INSERT INTO ATTACHEDFILE VALUES(4,'54634',15,'2014-02-18 12:18:36.272000','dll','D3DCompiler_43',2106216)
INSERT INTO ATTACHEDFILE VALUES(5,'123',16,'2014-02-18 12:21:29.793000','xml','blocklist',45414)
INSERT INTO ATTACHEDFILE VALUES(6,'123',17,'2014-02-18 12:21:39.657000','dll','freebl3',277552)
INSERT INTO CONTRAGENT VALUES('\u043f\u0440\u0438\u0432\u0435\u0442 \u043e\u043e\u043e','\u043b\u0434\u0432\u0440\u0434\u043b\u0440','123456')
INSERT INTO COMMENTARIES VALUES(1,'123','131351351','2014-02-15 00:55:20.105000')
INSERT INTO COMMENTARIES VALUES(2,'123','hi','2014-02-15 01:43:38.379000')
INSERT INTO COMMENTARIES VALUES(3,'123','very long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment ','2014-02-15 02:32:43.662000')
INSERT INTO COMMENTARIES VALUES(4,'123','ery long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment ','2014-02-15 02:33:06.563000')
INSERT INTO COMMENTARIES VALUES(5,'123','ery long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment very long comment ','2014-02-15 02:33:15.179000')
INSERT INTO COMMENTARIES VALUES(6,'123','hi','2014-02-15 03:23:27.890000')
INSERT INTO COMMENTARIES VALUES(7,'54634','rgrwege','2014-02-17 13:12:35.330000')
INSERT INTO COMMENTARIES VALUES(8,'54634','qrwgrwge','2014-02-17 13:12:37.667000')
INSERT INTO COMMENTARIES VALUES(9,'54634','qrgjh76j6','2014-02-17 13:12:40.508000')
INSERT INTO COMMENTARIES VALUES(10,'54634','12354','2014-02-18 12:08:21.938000')
INSERT INTO COMMENTARIES VALUES(11,'54634','r;weji;eroi ;e rijw ;lkj;lkj fedsgh\u000a','2014-02-18 12:08:41.208000')
